==27191== Memcheck, a memory error detector
==27191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27191== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==27191== Command: ./femto test.txt
==27191== Parent PID: 20429
==27191== 
--27191-- 
--27191-- Valgrind options:
--27191--    --leak-check=full
--27191--    --show-leak-kinds=all
--27191--    --track-origins=yes
--27191--    --verbose
--27191--    --log-file=valgrind-out.txt
--27191-- Contents of /proc/version:
--27191--   Linux version 5.11.0-7614-generic (buildd@lgw01-amd64-025) (gcc (Ubuntu 10.2.0-13ubuntu1) 10.2.0, GNU ld (GNU Binutils for Ubuntu) 2.35.1) #15~1618626693~20.10~ecb25cd-Ubuntu SMP Thu Apr 22 16:00:45 UTC 
--27191-- 
--27191-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--27191-- Page sizes: currently 4096, max supported 4096
--27191-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--27191-- Reading syms from /home/jemhop/CLionProjects/femto/cmake-build-debug/femto
--27191-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.32.so
--27191--   Considering /usr/lib/x86_64-linux-gnu/ld-2.32.so ..
--27191--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--27191--   Considering /lib/x86_64-linux-gnu/ld-2.32.so ..
--27191--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--27191--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.32.so ..
--27191--   .. CRC is valid
--27191-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--27191--    object doesn't have a symbol table
--27191--    object doesn't have a dynamic symbol table
--27191-- Scheduler: using generic scheduler lock implementation.
--27191-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==27191== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27191-by-jemhop-on-???
==27191== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27191-by-jemhop-on-???
==27191== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27191-by-jemhop-on-???
==27191== 
==27191== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27191== don't want to do, unless you know exactly what you're doing,
==27191== or are doing some strange experiment):
==27191==   /usr/bin/vgdb --pid=27191 ...command...
==27191== 
==27191== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27191==   /path/to/gdb ./femto
==27191== and then give GDB the following command
==27191==   target remote | /usr/bin/vgdb --pid=27191
==27191== --pid is optional if only one valgrind process is running
==27191== 
--27191-- REDIR: 0x4023b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb72 (???)
--27191-- REDIR: 0x40238d0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb8c (???)
--27191-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--27191--    object doesn't have a symbol table
--27191-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--27191--    object doesn't have a symbol table
==27191== WARNING: new redirection conflicts with existing -- ignoring it
--27191--     old: 0x04023b00 (strlen              ) R-> (0000.0) 0x580ccb72 ???
--27191--     new: 0x04023b00 (strlen              ) R-> (2007.0) 0x04840060 strlen
--27191-- REDIR: 0x40202e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4840fd0 (strcmp)
--27191-- REDIR: 0x4024060 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4844af0 (mempcpy)
--27191-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.32.so
--27191--   Considering /usr/lib/x86_64-linux-gnu/libc-2.32.so ..
--27191--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--27191--   Considering /lib/x86_64-linux-gnu/libc-2.32.so ..
--27191--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--27191--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.32.so ..
--27191--   .. CRC is valid
--27191-- REDIR: 0x48fe1f0 (libc.so.6:memmove) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fd680 (libc.so.6:strncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fe530 (libc.so.6:strcasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fd120 (libc.so.6:strcat) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fd6e0 (libc.so.6:rindex) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48ff9f0 (libc.so.6:rawmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x491a150 (libc.so.6:wmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x4919c90 (libc.so.6:wcscmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fe350 (libc.so.6:mempcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fe180 (libc.so.6:bcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fd610 (libc.so.6:strncmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fd1d0 (libc.so.6:strcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fe2c0 (libc.so.6:memset) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x4919c50 (libc.so.6:wcschr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fd570 (libc.so.6:strnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fd2b0 (libc.so.6:strcspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fe580 (libc.so.6:strncasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fd250 (libc.so.6:strcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fe6d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x491b3d0 (libc.so.6:wcsnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x4919cd0 (libc.so.6:wcscpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fd720 (libc.so.6:strpbrk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fd180 (libc.so.6:index) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fd530 (libc.so.6:strlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x4905ee0 (libc.so.6:memrchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fe5d0 (libc.so.6:strcasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fe140 (libc.so.6:memchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x4919da0 (libc.so.6:wcslen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fd850 (libc.so.6:strspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fe4d0 (libc.so.6:stpncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fe470 (libc.so.6:stpcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48ffa30 (libc.so.6:strchrnul) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x48fe620 (libc.so.6:strncasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x49e2fa0 (libc.so.6:__strrchr_avx2) redirected to 0x483fa10 (rindex)
--27191-- REDIR: 0x48f8b70 (libc.so.6:free) redirected to 0x483d9d0 (free)
--27191-- REDIR: 0x49e3170 (libc.so.6:__strlen_avx2) redirected to 0x483ff40 (strlen)
--27191-- REDIR: 0x48f8560 (libc.so.6:malloc) redirected to 0x483c780 (malloc)
--27191-- REDIR: 0x49e6180 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4843ac0 (memmove)
--27191-- REDIR: 0x48fe060 (libc.so.6:strstr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--27191-- REDIR: 0x49186e0 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4844cf0 (strstr)
--27191-- REDIR: 0x48fdd10 (libc.so.6:__GI_strstr) redirected to 0x4844d70 (__strstr_sse2)
--27191-- REDIR: 0x49defd0 (libc.so.6:__memchr_avx2) redirected to 0x4841050 (memchr)
--27191-- REDIR: 0x48f8f20 (libc.so.6:realloc) redirected to 0x483ef30 (realloc)
--27191-- REDIR: 0x49e6600 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48439b0 (memset)
--27191-- REDIR: 0x49e2db0 (libc.so.6:__strchrnul_avx2) redirected to 0x4844610 (strchrnul)
--27191-- REDIR: 0x49e6160 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4844730 (mempcpy)
==27191== Invalid read of size 1
==27191==    at 0x4843C30: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27191==    by 0x10C9B9: dispBuffAppend (displayBuffer.c:10)
==27191==    by 0x10B100: editorDrawRows (editor.c:104)
==27191==    by 0x10B337: editorRefreshScreen (editor.c:145)
==27191==    by 0x10A3B1: main (main.c:25)
==27191==  Address 0x5b33396d is not stack'd, malloc'd or (recently) free'd
==27191== 
==27191== 
==27191== Process terminating with default action of signal 11 (SIGSEGV)
==27191==  Access not within mapped region at address 0x5B33396D
==27191==    at 0x4843C30: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27191==    by 0x10C9B9: dispBuffAppend (displayBuffer.c:10)
==27191==    by 0x10B100: editorDrawRows (editor.c:104)
==27191==    by 0x10B337: editorRefreshScreen (editor.c:145)
==27191==    by 0x10A3B1: main (main.c:25)
==27191==  If you believe this happened as a result of a stack
==27191==  overflow in your program's main thread (unlikely but
==27191==  possible), you can try to increase the size of the
==27191==  main thread stack using the --main-stacksize= flag.
==27191==  The main thread stack size used in this run was 8388608.
==27191== 
==27191== HEAP SUMMARY:
==27191==     in use at exit: 261 bytes in 6 blocks
==27191==   total heap usage: 58 allocs, 52 frees, 6,515 bytes allocated
==27191== 
==27191== Searching for pointers to 6 not-freed blocks
==27191== Checked 74,728 bytes
==27191== 
==27191== 9 bytes in 1 blocks are still reachable in loss record 1 of 6
==27191==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27191==    by 0x48FD41E: strdup (strdup.c:42)
==27191==    by 0x10A828: openFile (file.c:14)
==27191==    by 0x10A396: main (main.c:18)
==27191== 
==27191== 47 bytes in 1 blocks are still reachable in loss record 2 of 6
==27191==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27191==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27191==    by 0x10B448: editorUpdateSyntax (editor.c:163)
==27191==    by 0x10B2B4: editorUpdateRow (editor.c:133)
==27191==    by 0x10AD4E: editorInsertRow (editor.c:42)
==27191==    by 0x10A8CA: openFile (file.c:28)
==27191==    by 0x10A396: main (main.c:18)
==27191== 
==27191== 48 bytes in 1 blocks are still reachable in loss record 3 of 6
==27191==    at 0x483C723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27191==    by 0x483F017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27191==    by 0x10AB03: editorInsertRow (editor.c:26)
==27191==    by 0x10A8CA: openFile (file.c:28)
==27191==    by 0x10A396: main (main.c:18)
==27191== 
==27191== 48 bytes in 1 blocks are still reachable in loss record 4 of 6
==27191==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27191==    by 0x10AC2D: editorInsertRow (editor.c:34)
==27191==    by 0x10A8CA: openFile (file.c:28)
==27191==    by 0x10A396: main (main.c:18)
==27191== 
==27191== 48 bytes in 1 blocks are still reachable in loss record 5 of 6
==27191==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27191==    by 0x10B1D5: editorUpdateRow (editor.c:119)
==27191==    by 0x10AD4E: editorInsertRow (editor.c:42)
==27191==    by 0x10A8CA: openFile (file.c:28)
==27191==    by 0x10A396: main (main.c:18)
==27191== 
==27191== 61 bytes in 1 blocks are still reachable in loss record 6 of 6
==27191==    at 0x483EFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27191==    by 0x10C988: dispBuffAppend (displayBuffer.c:7)
==27191==    by 0x10B100: editorDrawRows (editor.c:104)
==27191==    by 0x10B337: editorRefreshScreen (editor.c:145)
==27191==    by 0x10A3B1: main (main.c:25)
==27191== 
==27191== LEAK SUMMARY:
==27191==    definitely lost: 0 bytes in 0 blocks
==27191==    indirectly lost: 0 bytes in 0 blocks
==27191==      possibly lost: 0 bytes in 0 blocks
==27191==    still reachable: 261 bytes in 6 blocks
==27191==         suppressed: 0 bytes in 0 blocks
==27191== 
==27191== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==27191== 
==27191== 1 errors in context 1 of 1:
==27191== Invalid read of size 1
==27191==    at 0x4843C30: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27191==    by 0x10C9B9: dispBuffAppend (displayBuffer.c:10)
==27191==    by 0x10B100: editorDrawRows (editor.c:104)
==27191==    by 0x10B337: editorRefreshScreen (editor.c:145)
==27191==    by 0x10A3B1: main (main.c:25)
==27191==  Address 0x5b33396d is not stack'd, malloc'd or (recently) free'd
==27191== 
==27191== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
